[defines]
  INF_VERSION = 0x00010005
  BASE_NAME = HmonSmm
  FILE_GUID = 22D5AE41-147E-4C44-AE72-ECD9BBB455C1
  MODULE_TYPE = DXE_SMM_DRIVER
  ENTRY_POINT = HmonEntry

[Sources]
  debug.c
  loader.c
  printf.c
  HmonSmm.c




[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  StdLib/StdLib.dec
 #EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DevicePathLib
  PciLib
  UefiLib
 DebugLib
 TimerLib
 SynchronizationLib
  #UefiRuntimeLib
  UefiLib

[Protocols]
  gEfiSimpleTextOutProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiSmmAccessProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid
  gEfiDevicePathProtocolGuid
 gEfiSmmSwDispatchProtocolGuid
 gEfiSmmPeriodicTimerDispatch2ProtocolGuid
 gEfiSmmPciRootBridgeIoProtocolGuid  

[Depex]
 gEfiSmmBaseProtocolGuid
 AND gEfiLoadedImageProtocolGuid




