[defines]
  INF_VERSION = 0x00010005 
  BASE_NAME = HmonSmm
  FILE_GUID = 22D5AE41-147E-4C44-AE72-ECD9BBB455C3
  MODULE_TYPE = DXE_SMM_DRIVER
  ENTRY_POINT = HmonEntry

[Sources]
  HmonSmm.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
#  StdLib/StdLib.dec
#  EdkCompatibilityPkg/EdkCompatibilityPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DevicePathLib
  PciLib
  #SynchronizationLib
  #DebugLib
[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmBaseProtocolGuid
  gEfiSmmEndOfDxeProtocolGuid
  gEfiDevicePathProtocolGuid

#  gEfiSmmAccess2ProtocolGuid
#  gEfiSmmSwDispatch2ProtocolGuid
#  gEfiSmmPeriodicTimerDispatch2ProtocolGuid 
#  gEfiSmmBase2ProtocolGuid

[Depex]
gEfiLoadedImageProtocolGuid
AND gEfiSmmBaseProtocolGuid
AND gEfiDevicePathProtocolGuid
#  AND gEfiSmmBase2ProtocolGuid
#  AND gEfiSmmAccess2ProtocolGuid
  


